<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1057.0" prefWidth="1858.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.model.methods">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="1858.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="New" mnemonicParsing="false" onAction="#nuevo" text="New" />
                  <MenuItem fx:id="Open" mnemonicParsing="false" onAction="#open" text="Open" />
                  <MenuItem fx:id="Save" disable="true" mnemonicParsing="false" onAction="#save" text="Save" />
              <MenuItem fx:id="SaveAs" mnemonicParsing="false" onAction="#saveAs" text="Save As" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="Select" mnemonicParsing="false" onAction="#select" text="Select All" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="textArea" layoutY="24.0" prefHeight="1034.0" prefWidth="1858.0" />
   </children>
</AnchorPane>
